<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
            /*background-image: url('/assets/ChatGPT\ Image\ 15\ de\ mai.\ de\ 2025\,\ 19_10_42.png');
            // para background na tela toda*/ 
        }
        .backgroundImage{
            background-image: url('/assets/ChatGPT\ Image\ 15\ de\ mai.\ de\ 2025\,\ 19_10_42.png');
             
             height: 100%; 
             width: 100%;
             margin-top: 0;
             align-content: center;
        }
        .containerTeleConsulta{
        background-color: #e2dcdc;
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 40%;
        margin: 20% 30%;
        padding: 80px;
        align-items: center;
    
        }
        .textoApresentacaoTeleConsulta, .conteudoDiv2{
        font-family: "Tuffy", sans-serif;
        text-align: center;
        }

        .div2{
            background-color: beige;
            width: 100%;
            height: 50%;
            align-content: center;
        }

        
        
    </style>
</head>
<body>
    <header style="background-color: aqua; width: 100%; height: 40px;"></header>
    <div class="backgroundImage">
        <div class="containerTeleConsulta"> <!-- imagens e fundo branco -->
            <div class="textoApresentacaoTeleConsulta"> 
                <h2 style="font-weight: normal;"> O VivaSUS é um site gratuito desenvolvido para ajudar usuários
                do SUS no monitoramento de doenças crônicas como diabetes, hipertensão e obesidade. 
                Nosso objetivo é prevenir complicações, facilitar o cuidado contínuo e 
                </h2>
            </div>    
        </div>        
    </div>
    <div class="div2">
        <div class="conteudoDiv2">
            <h2 style="font-weight: normal;"> O VivaSUS é um site gratuito desenvolvido para ajudar usuários
                do SUS no monitoramento de doenças crônicas como diabetes, hipertensão e obesidade. 
                Nosso objetivo é prevenir complicações, facilitar o cuidado contínuo e 
            </h2>
        </div>
    </div>

    <h2 style="font-weight: normal; margin-top: 10%; " > O VivaSUS é um site gratuito desenvolvido para ajudar usuários
                do SUS no monitoramento de doenças crônicas como diabetes, hipertensão e obesidade. 
                Nosso objetivo é prevenir complicações, facilitar o cuidado contínuo e 
    </h2>

</body>
</html>